(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 48)
    (zones 0)
    (modules 18)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Two Stage Amplifier")
    (date 2020-11-26)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 1)
    (edge_width 1)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 109.22 62.23)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 /GND)
  (net 10 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VCC)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5FBF5E0C)
    (at 99.06 62.23 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5F8DD42A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5FBF5E1D)
    (at 102.87 69.85 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5F8DEA41)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5FBF5E2E)
    (at 109.22 62.23 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5F8E463E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5FBF5E3F)
    (at 120.65 62.23 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5F8E6554)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5FBF5E50)
    (at 115.57 69.85 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5F8E4665)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FBF5E65)
    (at 111.76 53.34 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F8DD203)
    (fp_text reference J1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_Supply (at 2.54 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 /VCC))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FBF5E7A)
    (at 92.71 59.69 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F8DD184)
    (fp_text reference J2 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_In (at -3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FBF5E8F)
    (at 127 64.77 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F8E86F2)
    (fp_text reference J3 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_Out (at 8.89 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5FBF5EA1)
    (at 102.87 60.96 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F8DD3E4)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5FBF5EB3)
    (at 115.57 60.96 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F8E4637)
    (fp_text reference Q2 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6C5D)
    (at 99.06 54.61 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8E26C5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6C6D)
    (at 100.33 69.85 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8DD557)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6C7D)
    (at 101.6 54.61 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8E26FD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6C8D)
    (at 105.41 69.85 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8E277A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k8 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6C9D)
    (at 116.84 54.61 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8E466C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6CAD)
    (at 113.03 69.85 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8E4645)
    (attr smd)
    (fp_text reference R6 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6CBD)
    (at 119.38 54.61 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8E4673)
    (attr smd)
    (fp_text reference R7 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5FBF6CCD)
    (at 118.11 69.85 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5F8E467A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k8 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27 (width 0.3) (layer Cmts.User)
    (gr_text "27 mm" (at 80.12 61.23 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 93.22 47.73) (xy 81.633579 47.73)))
    (feature2 (pts (xy 93.22 74.73) (xy 81.633579 74.73)))
    (crossbar (pts (xy 82.22 74.73) (xy 82.22 47.73)))
    (arrow1a (pts (xy 82.22 47.73) (xy 82.806421 48.856504)))
    (arrow1b (pts (xy 82.22 47.73) (xy 81.633579 48.856504)))
    (arrow2a (pts (xy 82.22 74.73) (xy 82.806421 73.603496)))
    (arrow2b (pts (xy 82.22 74.73) (xy 81.633579 73.603496)))
  )
  (dimension 46 (width 0.3) (layer Cmts.User)
    (gr_text "46 mm" (at 109.72 40.13) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.72 53.73) (xy 132.72 41.643579)))
    (feature2 (pts (xy 86.72 53.73) (xy 86.72 41.643579)))
    (crossbar (pts (xy 86.72 42.23) (xy 132.72 42.23)))
    (arrow1a (pts (xy 132.72 42.23) (xy 131.593496 42.816421)))
    (arrow1b (pts (xy 132.72 42.23) (xy 131.593496 41.643579)))
    (arrow2a (pts (xy 86.72 42.23) (xy 87.846504 42.816421)))
    (arrow2b (pts (xy 86.72 42.23) (xy 87.846504 41.643579)))
  )
  (gr_arc (start 93.22 54.23) (end 93.22 47.23) (angle -90) (layer Edge.Cuts) (width 1) (tstamp 5FBF78D7))
  (gr_line (start 86.22 68.23) (end 86.22 54.23) (layer Edge.Cuts) (width 1) (tstamp 5FBF78D6))
  (gr_line (start 93.22 75.23) (end 126.22 75.23) (layer Edge.Cuts) (width 1) (tstamp 5FBF78D5))
  (gr_arc (start 93.22 68.23) (end 86.22 68.23) (angle -90) (layer Edge.Cuts) (width 1) (tstamp 5FBF78D4))
  (gr_arc (start 126.22 68.23) (end 126.22 75.23) (angle -90) (layer Edge.Cuts) (width 1) (tstamp 5FBF78C6))
  (gr_line (start 133.22 54.23) (end 133.22 68.23) (layer Edge.Cuts) (width 1))
  (gr_line (start 126.22 47.23) (end 93.22 47.23) (layer Edge.Cuts) (width 1))
  (gr_arc (start 126.22 54.23) (end 133.22 54.23) (angle -90) (layer Edge.Cuts) (width 1))
  (gr_arc (start 126.22 54.23) (end 132.22 54.23) (angle -90) (layer Margin) (width 1) (tstamp 5FBF78AD))
  (gr_arc (start 126.22 68.23) (end 126.22 74.23) (angle -90) (layer Margin) (width 1) (tstamp 5FBF78AA))
  (gr_arc (start 93.22 68.23) (end 87.22 68.23) (angle -90) (layer Margin) (width 1) (tstamp 5FBF78A7))
  (gr_arc (start 93.22 54.23) (end 93.22 48.23) (angle -90) (layer Margin) (width 1))
  (gr_line (start 87.22 68.23) (end 87.22 54.23) (layer Margin) (width 1))
  (gr_line (start 126.22 74.23) (end 93.22 74.23) (layer Margin) (width 1))
  (gr_line (start 132.22 54.23) (end 132.22 68.23) (layer Margin) (width 1))
  (gr_line (start 93.22 48.23) (end 126.22 48.23) (layer Margin) (width 1))

  (segment (start 98.52 59.69) (end 99.06 60.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.71 59.69) (end 98.52 59.69) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 99.06 56.76) (end 100.72 58.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06 56.61) (end 99.06 56.76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.87 62.23) (end 100.72 62.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.72 58.42) (end 100.72 62.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06 64.03) (end 99.06 64.23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.72 62.23) (end 100.72 62.37) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.72 62.37) (end 99.06 64.03) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06 66.58) (end 100.33 67.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.06 64.23) (end 99.06 66.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 102.87 67.85) (end 102.87 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.87 67.85) (end 105.41 67.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.87 57.88) (end 102.87 60.96) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.6 56.61) (end 102.87 57.88) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.95 60.96) (end 107.22 62.23) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.87 60.96) (end 105.95 60.96) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.84 56.76) (end 113.22 60.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.84 56.61) (end 116.84 56.76) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 61.73) (end 113.72 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.72 62.23) (end 113.22 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.57 62.23) (end 113.72 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 61.73) (end 113.22 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 60.38) (end 113.22 61.73) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 61.73) (end 112.72 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 62.23) (end 112.72 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 112.72 62.23) (end 111.22 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 112.72 62.23) (end 113.22 62.73) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 62.73) (end 113.22 62.23) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.72 62.23) (end 113.22 62.73) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 67.66) (end 113.03 67.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.22 62.73) (end 113.22 67.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.3 60.23) (end 115.57 60.96) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.65 60.23) (end 116.3 60.23) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.65 57.88) (end 120.65 60.23) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.38 56.61) (end 120.65 57.88) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 126.46 64.23) (end 127 64.77) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.65 64.23) (end 126.46 64.23) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.57 67.85) (end 118.11 67.85) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.57 63.5) (end 115.57 67.85) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 99.06 52.61) (end 101.6 52.61) (width 1) (layer F.Cu) (net 10))
  (segment (start 109.559999 51.139999) (end 111.76 53.34) (width 1) (layer F.Cu) (net 10))
  (segment (start 104.920001 51.139999) (end 109.559999 51.139999) (width 1) (layer F.Cu) (net 10))
  (segment (start 103.45 52.61) (end 104.920001 51.139999) (width 1) (layer F.Cu) (net 10))
  (segment (start 101.6 52.61) (end 103.45 52.61) (width 1) (layer F.Cu) (net 10))
  (segment (start 116.11 53.34) (end 116.84 52.61) (width 1) (layer F.Cu) (net 10))
  (segment (start 111.76 53.34) (end 116.11 53.34) (width 1) (layer F.Cu) (net 10))
  (segment (start 116.84 52.61) (end 119.38 52.61) (width 1) (layer F.Cu) (net 10))

  (zone (net 9) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.72 46.73) (xy 85.72 75.73) (xy 133.72 75.73) (xy 133.72 46.73)
      )
    )
    (filled_polygon
      (pts
        (xy 127.086442 48.432517) (xy 127.933848 48.624267) (xy 128.743603 48.939163) (xy 129.497915 49.370288) (xy 130.180223 49.908177)
        (xy 130.775531 50.541008) (xy 131.270757 51.254875) (xy 131.655032 52.034107) (xy 131.919905 52.861571) (xy 132.062363 53.736289)
        (xy 132.085 54.254772) (xy 132.085001 68.187872) (xy 132.017482 69.096443) (xy 131.825735 69.943842) (xy 131.510839 70.753598)
        (xy 131.079711 71.507916) (xy 130.541823 72.190223) (xy 129.908998 72.785527) (xy 129.195125 73.280758) (xy 128.415891 73.665033)
        (xy 127.588429 73.929905) (xy 126.713712 74.072363) (xy 126.195228 74.095) (xy 93.262115 74.095) (xy 92.353557 74.027482)
        (xy 91.506158 73.835735) (xy 90.696402 73.520839) (xy 89.942084 73.089711) (xy 89.259777 72.551823) (xy 88.868374 72.13575)
        (xy 98.845 72.13575) (xy 98.845 72.976309) (xy 98.941673 73.209698) (xy 99.120301 73.388327) (xy 99.35369 73.485)
        (xy 100.04425 73.485) (xy 100.203 73.32625) (xy 100.203 71.977) (xy 100.457 71.977) (xy 100.457 73.32625)
        (xy 100.61575 73.485) (xy 101.30631 73.485) (xy 101.539699 73.388327) (xy 101.625 73.303026) (xy 101.710301 73.388327)
        (xy 101.94369 73.485) (xy 102.58425 73.485) (xy 102.743 73.32625) (xy 102.743 71.977) (xy 102.997 71.977)
        (xy 102.997 73.32625) (xy 103.15575 73.485) (xy 103.79631 73.485) (xy 104.029699 73.388327) (xy 104.115 73.303026)
        (xy 104.200301 73.388327) (xy 104.43369 73.485) (xy 105.12425 73.485) (xy 105.283 73.32625) (xy 105.283 71.977)
        (xy 105.537 71.977) (xy 105.537 73.32625) (xy 105.69575 73.485) (xy 106.38631 73.485) (xy 106.619699 73.388327)
        (xy 106.798327 73.209698) (xy 106.895 72.976309) (xy 106.895 72.13575) (xy 111.545 72.13575) (xy 111.545 72.976309)
        (xy 111.641673 73.209698) (xy 111.820301 73.388327) (xy 112.05369 73.485) (xy 112.74425 73.485) (xy 112.903 73.32625)
        (xy 112.903 71.977) (xy 113.157 71.977) (xy 113.157 73.32625) (xy 113.31575 73.485) (xy 114.00631 73.485)
        (xy 114.239699 73.388327) (xy 114.325 73.303026) (xy 114.410301 73.388327) (xy 114.64369 73.485) (xy 115.28425 73.485)
        (xy 115.443 73.32625) (xy 115.443 71.977) (xy 115.697 71.977) (xy 115.697 73.32625) (xy 115.85575 73.485)
        (xy 116.49631 73.485) (xy 116.729699 73.388327) (xy 116.815 73.303026) (xy 116.900301 73.388327) (xy 117.13369 73.485)
        (xy 117.82425 73.485) (xy 117.983 73.32625) (xy 117.983 71.977) (xy 118.237 71.977) (xy 118.237 73.32625)
        (xy 118.39575 73.485) (xy 119.08631 73.485) (xy 119.319699 73.388327) (xy 119.498327 73.209698) (xy 119.595 72.976309)
        (xy 119.595 72.13575) (xy 119.43625 71.977) (xy 118.237 71.977) (xy 117.983 71.977) (xy 115.697 71.977)
        (xy 115.443 71.977) (xy 113.157 71.977) (xy 112.903 71.977) (xy 111.70375 71.977) (xy 111.545 72.13575)
        (xy 106.895 72.13575) (xy 106.73625 71.977) (xy 105.537 71.977) (xy 105.283 71.977) (xy 102.997 71.977)
        (xy 102.743 71.977) (xy 100.457 71.977) (xy 100.203 71.977) (xy 99.00375 71.977) (xy 98.845 72.13575)
        (xy 88.868374 72.13575) (xy 88.664473 71.918998) (xy 88.169242 71.205125) (xy 87.931826 70.723691) (xy 98.845 70.723691)
        (xy 98.845 71.56425) (xy 99.00375 71.723) (xy 100.203 71.723) (xy 100.203 70.37375) (xy 100.457 70.37375)
        (xy 100.457 71.723) (xy 102.743 71.723) (xy 102.743 70.37375) (xy 102.997 70.37375) (xy 102.997 71.723)
        (xy 105.283 71.723) (xy 105.283 70.37375) (xy 105.537 70.37375) (xy 105.537 71.723) (xy 106.73625 71.723)
        (xy 106.895 71.56425) (xy 106.895 70.723691) (xy 111.545 70.723691) (xy 111.545 71.56425) (xy 111.70375 71.723)
        (xy 112.903 71.723) (xy 112.903 70.37375) (xy 113.157 70.37375) (xy 113.157 71.723) (xy 115.443 71.723)
        (xy 115.443 70.37375) (xy 115.697 70.37375) (xy 115.697 71.723) (xy 117.983 71.723) (xy 117.983 70.37375)
        (xy 118.237 70.37375) (xy 118.237 71.723) (xy 119.43625 71.723) (xy 119.595 71.56425) (xy 119.595 70.723691)
        (xy 119.498327 70.490302) (xy 119.319699 70.311673) (xy 119.08631 70.215) (xy 118.39575 70.215) (xy 118.237 70.37375)
        (xy 117.983 70.37375) (xy 117.82425 70.215) (xy 117.13369 70.215) (xy 116.900301 70.311673) (xy 116.815 70.396974)
        (xy 116.729699 70.311673) (xy 116.49631 70.215) (xy 115.85575 70.215) (xy 115.697 70.37375) (xy 115.443 70.37375)
        (xy 115.28425 70.215) (xy 114.64369 70.215) (xy 114.410301 70.311673) (xy 114.325 70.396974) (xy 114.239699 70.311673)
        (xy 114.00631 70.215) (xy 113.31575 70.215) (xy 113.157 70.37375) (xy 112.903 70.37375) (xy 112.74425 70.215)
        (xy 112.05369 70.215) (xy 111.820301 70.311673) (xy 111.641673 70.490302) (xy 111.545 70.723691) (xy 106.895 70.723691)
        (xy 106.798327 70.490302) (xy 106.619699 70.311673) (xy 106.38631 70.215) (xy 105.69575 70.215) (xy 105.537 70.37375)
        (xy 105.283 70.37375) (xy 105.12425 70.215) (xy 104.43369 70.215) (xy 104.200301 70.311673) (xy 104.115 70.396974)
        (xy 104.029699 70.311673) (xy 103.79631 70.215) (xy 103.15575 70.215) (xy 102.997 70.37375) (xy 102.743 70.37375)
        (xy 102.58425 70.215) (xy 101.94369 70.215) (xy 101.710301 70.311673) (xy 101.625 70.396974) (xy 101.539699 70.311673)
        (xy 101.30631 70.215) (xy 100.61575 70.215) (xy 100.457 70.37375) (xy 100.203 70.37375) (xy 100.04425 70.215)
        (xy 99.35369 70.215) (xy 99.120301 70.311673) (xy 98.941673 70.490302) (xy 98.845 70.723691) (xy 87.931826 70.723691)
        (xy 87.784967 70.425891) (xy 87.520095 69.598429) (xy 87.377637 68.723712) (xy 87.355 68.205228) (xy 87.355 66.28397)
        (xy 91.375635 66.28397) (xy 91.535418 66.602739) (xy 92.326187 66.912723) (xy 93.175387 66.896497) (xy 93.884582 66.602739)
        (xy 94.044365 66.28397) (xy 92.71 64.949605) (xy 91.375635 66.28397) (xy 87.355 66.28397) (xy 87.355 64.386187)
        (xy 90.567277 64.386187) (xy 90.583503 65.235387) (xy 90.877261 65.944582) (xy 91.19603 66.104365) (xy 92.530395 64.77)
        (xy 92.889605 64.77) (xy 94.22397 66.104365) (xy 94.542739 65.944582) (xy 94.852723 65.153813) (xy 94.836497 64.304613)
        (xy 94.542739 63.595418) (xy 94.22397 63.435635) (xy 92.889605 64.77) (xy 92.530395 64.77) (xy 91.19603 63.435635)
        (xy 90.877261 63.595418) (xy 90.567277 64.386187) (xy 87.355 64.386187) (xy 87.355 63.25603) (xy 91.375635 63.25603)
        (xy 92.71 64.590395) (xy 94.044365 63.25603) (xy 93.884582 62.937261) (xy 93.093813 62.627277) (xy 92.244613 62.643503)
        (xy 91.535418 62.937261) (xy 91.375635 63.25603) (xy 87.355 63.25603) (xy 87.355 58.19) (xy 90.56256 58.19)
        (xy 90.56256 61.19) (xy 90.611843 61.437765) (xy 90.752191 61.647809) (xy 90.962235 61.788157) (xy 91.21 61.83744)
        (xy 94.21 61.83744) (xy 94.457765 61.788157) (xy 94.667809 61.647809) (xy 94.808157 61.437765) (xy 94.85744 61.19)
        (xy 94.85744 60.575) (xy 97.61256 60.575) (xy 97.61256 61.23) (xy 97.661843 61.477765) (xy 97.802191 61.687809)
        (xy 98.012235 61.828157) (xy 98.26 61.87744) (xy 99.835001 61.87744) (xy 99.835001 62.00342) (xy 99.255862 62.58256)
        (xy 98.26 62.58256) (xy 98.012235 62.631843) (xy 97.802191 62.772191) (xy 97.661843 62.982235) (xy 97.61256 63.23)
        (xy 97.61256 65.23) (xy 97.661843 65.477765) (xy 97.802191 65.687809) (xy 98.012235 65.828157) (xy 98.175001 65.860533)
        (xy 98.175001 66.492835) (xy 98.157663 66.58) (xy 98.226348 66.925309) (xy 98.372576 67.144154) (xy 98.372578 67.144156)
        (xy 98.421952 67.218049) (xy 98.495845 67.267423) (xy 98.83256 67.604138) (xy 98.83256 68.85) (xy 98.881843 69.097765)
        (xy 99.022191 69.307809) (xy 99.232235 69.448157) (xy 99.48 69.49744) (xy 101.18 69.49744) (xy 101.427765 69.448157)
        (xy 101.625 69.316368) (xy 101.822235 69.448157) (xy 102.07 69.49744) (xy 103.67 69.49744) (xy 103.917765 69.448157)
        (xy 104.115 69.316368) (xy 104.312235 69.448157) (xy 104.56 69.49744) (xy 106.26 69.49744) (xy 106.507765 69.448157)
        (xy 106.717809 69.307809) (xy 106.858157 69.097765) (xy 106.90744 68.85) (xy 106.90744 66.85) (xy 106.858157 66.602235)
        (xy 106.717809 66.392191) (xy 106.507765 66.251843) (xy 106.26 66.20256) (xy 104.56 66.20256) (xy 104.312235 66.251843)
        (xy 104.115 66.383632) (xy 103.917765 66.251843) (xy 103.755 66.219467) (xy 103.755 64.414033) (xy 103.952241 64.282241)
        (xy 104.192047 63.923346) (xy 104.276256 63.5) (xy 104.192047 63.076654) (xy 104.050624 62.865) (xy 104.192047 62.653346)
        (xy 104.276256 62.23) (xy 104.199675 61.845) (xy 105.57256 61.845) (xy 105.57256 63.03) (xy 105.621843 63.277765)
        (xy 105.762191 63.487809) (xy 105.972235 63.628157) (xy 106.22 63.67744) (xy 108.22 63.67744) (xy 108.467765 63.628157)
        (xy 108.677809 63.487809) (xy 108.818157 63.277765) (xy 108.86744 63.03) (xy 108.86744 61.43) (xy 109.57256 61.43)
        (xy 109.57256 63.03) (xy 109.621843 63.277765) (xy 109.762191 63.487809) (xy 109.972235 63.628157) (xy 110.22 63.67744)
        (xy 112.22 63.67744) (xy 112.335 63.654565) (xy 112.335001 66.20256) (xy 112.18 66.20256) (xy 111.932235 66.251843)
        (xy 111.722191 66.392191) (xy 111.581843 66.602235) (xy 111.53256 66.85) (xy 111.53256 68.85) (xy 111.581843 69.097765)
        (xy 111.722191 69.307809) (xy 111.932235 69.448157) (xy 112.18 69.49744) (xy 113.88 69.49744) (xy 114.127765 69.448157)
        (xy 114.325 69.316368) (xy 114.522235 69.448157) (xy 114.77 69.49744) (xy 116.37 69.49744) (xy 116.617765 69.448157)
        (xy 116.815 69.316368) (xy 117.012235 69.448157) (xy 117.26 69.49744) (xy 118.96 69.49744) (xy 119.207765 69.448157)
        (xy 119.417809 69.307809) (xy 119.558157 69.097765) (xy 119.60744 68.85) (xy 119.60744 66.85) (xy 119.558157 66.602235)
        (xy 119.417809 66.392191) (xy 119.207765 66.251843) (xy 118.96 66.20256) (xy 117.26 66.20256) (xy 117.012235 66.251843)
        (xy 116.815 66.383632) (xy 116.617765 66.251843) (xy 116.455 66.219467) (xy 116.455 64.414033) (xy 116.652241 64.282241)
        (xy 116.892047 63.923346) (xy 116.976256 63.5) (xy 116.92255 63.23) (xy 119.20256 63.23) (xy 119.20256 65.23)
        (xy 119.251843 65.477765) (xy 119.392191 65.687809) (xy 119.602235 65.828157) (xy 119.85 65.87744) (xy 121.45 65.87744)
        (xy 121.697765 65.828157) (xy 121.907809 65.687809) (xy 122.048157 65.477765) (xy 122.09744 65.23) (xy 122.09744 65.115)
        (xy 124.85256 65.115) (xy 124.85256 66.27) (xy 124.901843 66.517765) (xy 125.042191 66.727809) (xy 125.252235 66.868157)
        (xy 125.5 66.91744) (xy 128.5 66.91744) (xy 128.747765 66.868157) (xy 128.957809 66.727809) (xy 129.098157 66.517765)
        (xy 129.14744 66.27) (xy 129.14744 63.27) (xy 129.098157 63.022235) (xy 128.957809 62.812191) (xy 128.747765 62.671843)
        (xy 128.5 62.62256) (xy 125.5 62.62256) (xy 125.252235 62.671843) (xy 125.042191 62.812191) (xy 124.901843 63.022235)
        (xy 124.85256 63.27) (xy 124.85256 63.345) (xy 122.09744 63.345) (xy 122.09744 63.23) (xy 122.048157 62.982235)
        (xy 121.907809 62.772191) (xy 121.697765 62.631843) (xy 121.45 62.58256) (xy 119.85 62.58256) (xy 119.602235 62.631843)
        (xy 119.392191 62.772191) (xy 119.251843 62.982235) (xy 119.20256 63.23) (xy 116.92255 63.23) (xy 116.892047 63.076654)
        (xy 116.750624 62.865) (xy 116.892047 62.653346) (xy 116.976256 62.23) (xy 116.892047 61.806654) (xy 116.85536 61.751747)
        (xy 116.918157 61.657765) (xy 116.96744 61.41) (xy 116.96744 61.115) (xy 119.20256 61.115) (xy 119.20256 61.23)
        (xy 119.251843 61.477765) (xy 119.392191 61.687809) (xy 119.602235 61.828157) (xy 119.85 61.87744) (xy 121.45 61.87744)
        (xy 121.697765 61.828157) (xy 121.907809 61.687809) (xy 122.048157 61.477765) (xy 122.09744 61.23) (xy 122.09744 61.20397)
        (xy 125.665635 61.20397) (xy 125.825418 61.522739) (xy 126.616187 61.832723) (xy 127.465387 61.816497) (xy 128.174582 61.522739)
        (xy 128.334365 61.20397) (xy 127 59.869605) (xy 125.665635 61.20397) (xy 122.09744 61.20397) (xy 122.09744 59.306187)
        (xy 124.857277 59.306187) (xy 124.873503 60.155387) (xy 125.167261 60.864582) (xy 125.48603 61.024365) (xy 126.820395 59.69)
        (xy 127.179605 59.69) (xy 128.51397 61.024365) (xy 128.832739 60.864582) (xy 129.142723 60.073813) (xy 129.126497 59.224613)
        (xy 128.832739 58.515418) (xy 128.51397 58.355635) (xy 127.179605 59.69) (xy 126.820395 59.69) (xy 125.48603 58.355635)
        (xy 125.167261 58.515418) (xy 124.857277 59.306187) (xy 122.09744 59.306187) (xy 122.09744 59.23) (xy 122.048157 58.982235)
        (xy 121.907809 58.772191) (xy 121.697765 58.631843) (xy 121.535 58.599467) (xy 121.535 58.17603) (xy 125.665635 58.17603)
        (xy 127 59.510395) (xy 128.334365 58.17603) (xy 128.174582 57.857261) (xy 127.383813 57.547277) (xy 126.534613 57.563503)
        (xy 125.825418 57.857261) (xy 125.665635 58.17603) (xy 121.535 58.17603) (xy 121.535 57.967159) (xy 121.552337 57.879999)
        (xy 121.535 57.792839) (xy 121.535 57.792835) (xy 121.483652 57.53469) (xy 121.392351 57.398049) (xy 121.337424 57.315845)
        (xy 121.337423 57.315844) (xy 121.288049 57.241951) (xy 121.214156 57.192577) (xy 120.87744 56.855861) (xy 120.87744 55.61)
        (xy 120.828157 55.362235) (xy 120.687809 55.152191) (xy 120.477765 55.011843) (xy 120.23 54.96256) (xy 118.53 54.96256)
        (xy 118.282235 55.011843) (xy 118.11 55.126928) (xy 117.937765 55.011843) (xy 117.69 54.96256) (xy 115.99 54.96256)
        (xy 115.742235 55.011843) (xy 115.532191 55.152191) (xy 115.391843 55.362235) (xy 115.34256 55.61) (xy 115.34256 57.005861)
        (xy 112.655847 59.692575) (xy 112.581951 59.741951) (xy 112.386348 60.034691) (xy 112.335 60.292836) (xy 112.335 60.292839)
        (xy 112.317663 60.38) (xy 112.335 60.467161) (xy 112.335 60.805435) (xy 112.22 60.78256) (xy 110.22 60.78256)
        (xy 109.972235 60.831843) (xy 109.762191 60.972191) (xy 109.621843 61.182235) (xy 109.57256 61.43) (xy 108.86744 61.43)
        (xy 108.818157 61.182235) (xy 108.677809 60.972191) (xy 108.467765 60.831843) (xy 108.22 60.78256) (xy 107.024138 60.78256)
        (xy 106.637424 60.395846) (xy 106.588049 60.321951) (xy 106.29531 60.126348) (xy 106.037165 60.075) (xy 106.037161 60.075)
        (xy 105.95 60.057663) (xy 105.862839 60.075) (xy 104.09305 60.075) (xy 104.077809 60.052191) (xy 103.867765 59.911843)
        (xy 103.755 59.889413) (xy 103.755 57.967159) (xy 103.772337 57.879999) (xy 103.755 57.792839) (xy 103.755 57.792835)
        (xy 103.703652 57.53469) (xy 103.612351 57.398049) (xy 103.557424 57.315845) (xy 103.557423 57.315844) (xy 103.508049 57.241951)
        (xy 103.434156 57.192577) (xy 103.09744 56.855861) (xy 103.09744 55.61) (xy 103.048157 55.362235) (xy 102.907809 55.152191)
        (xy 102.697765 55.011843) (xy 102.45 54.96256) (xy 100.75 54.96256) (xy 100.502235 55.011843) (xy 100.33 55.126928)
        (xy 100.157765 55.011843) (xy 99.91 54.96256) (xy 98.21 54.96256) (xy 97.962235 55.011843) (xy 97.752191 55.152191)
        (xy 97.611843 55.362235) (xy 97.56256 55.61) (xy 97.56256 57.61) (xy 97.611843 57.857765) (xy 97.752191 58.067809)
        (xy 97.962235 58.208157) (xy 98.21 58.25744) (xy 99.305861 58.25744) (xy 99.630981 58.58256) (xy 98.26 58.58256)
        (xy 98.012235 58.631843) (xy 97.802191 58.772191) (xy 97.780269 58.805) (xy 94.85744 58.805) (xy 94.85744 58.19)
        (xy 94.808157 57.942235) (xy 94.667809 57.732191) (xy 94.457765 57.591843) (xy 94.21 57.54256) (xy 91.21 57.54256)
        (xy 90.962235 57.591843) (xy 90.752191 57.732191) (xy 90.611843 57.942235) (xy 90.56256 58.19) (xy 87.355 58.19)
        (xy 87.355 54.85397) (xy 105.345635 54.85397) (xy 105.505418 55.172739) (xy 106.296187 55.482723) (xy 107.145387 55.466497)
        (xy 107.854582 55.172739) (xy 108.014365 54.85397) (xy 106.68 53.519605) (xy 105.345635 54.85397) (xy 87.355 54.85397)
        (xy 87.355 54.272115) (xy 87.422517 53.363558) (xy 87.614267 52.516152) (xy 87.929163 51.706397) (xy 87.984258 51.61)
        (xy 97.56256 51.61) (xy 97.56256 53.61) (xy 97.611843 53.857765) (xy 97.752191 54.067809) (xy 97.962235 54.208157)
        (xy 98.21 54.25744) (xy 99.91 54.25744) (xy 100.157765 54.208157) (xy 100.33 54.093072) (xy 100.502235 54.208157)
        (xy 100.75 54.25744) (xy 102.45 54.25744) (xy 102.697765 54.208157) (xy 102.907809 54.067809) (xy 103.048157 53.857765)
        (xy 103.070587 53.745) (xy 103.338217 53.745) (xy 103.45 53.767235) (xy 103.561783 53.745) (xy 103.892855 53.679146)
        (xy 104.268289 53.428289) (xy 104.331613 53.333518) (xy 104.540496 53.124636) (xy 104.553503 53.805387) (xy 104.847261 54.514582)
        (xy 105.16603 54.674365) (xy 106.500395 53.34) (xy 106.486253 53.325858) (xy 106.665858 53.146253) (xy 106.68 53.160395)
        (xy 106.694143 53.146253) (xy 106.873748 53.325858) (xy 106.859605 53.34) (xy 108.19397 54.674365) (xy 108.512739 54.514582)
        (xy 108.822723 53.723813) (xy 108.806497 52.874613) (xy 108.558129 52.274999) (xy 109.089868 52.274999) (xy 109.61256 52.797691)
        (xy 109.61256 54.84) (xy 109.661843 55.087765) (xy 109.802191 55.297809) (xy 110.012235 55.438157) (xy 110.26 55.48744)
        (xy 113.26 55.48744) (xy 113.507765 55.438157) (xy 113.717809 55.297809) (xy 113.858157 55.087765) (xy 113.90744 54.84)
        (xy 113.90744 54.475) (xy 115.998217 54.475) (xy 116.11 54.497235) (xy 116.221783 54.475) (xy 116.552855 54.409146)
        (xy 116.779899 54.25744) (xy 117.69 54.25744) (xy 117.937765 54.208157) (xy 118.11 54.093072) (xy 118.282235 54.208157)
        (xy 118.53 54.25744) (xy 120.23 54.25744) (xy 120.477765 54.208157) (xy 120.687809 54.067809) (xy 120.828157 53.857765)
        (xy 120.87744 53.61) (xy 120.87744 51.61) (xy 120.828157 51.362235) (xy 120.687809 51.152191) (xy 120.477765 51.011843)
        (xy 120.23 50.96256) (xy 118.53 50.96256) (xy 118.282235 51.011843) (xy 118.11 51.126928) (xy 117.937765 51.011843)
        (xy 117.69 50.96256) (xy 115.99 50.96256) (xy 115.742235 51.011843) (xy 115.532191 51.152191) (xy 115.391843 51.362235)
        (xy 115.34256 51.61) (xy 115.34256 52.205) (xy 113.90744 52.205) (xy 113.90744 51.84) (xy 113.858157 51.592235)
        (xy 113.717809 51.382191) (xy 113.507765 51.241843) (xy 113.26 51.19256) (xy 111.217691 51.19256) (xy 110.441612 50.416481)
        (xy 110.378288 50.32171) (xy 110.002854 50.070853) (xy 109.671782 50.004999) (xy 109.559999 49.982764) (xy 109.448216 50.004999)
        (xy 105.031782 50.004999) (xy 104.92 49.982764) (xy 104.808218 50.004999) (xy 104.477146 50.070853) (xy 104.101712 50.32171)
        (xy 104.03839 50.416478) (xy 103.055536 51.399333) (xy 103.048157 51.362235) (xy 102.907809 51.152191) (xy 102.697765 51.011843)
        (xy 102.45 50.96256) (xy 100.75 50.96256) (xy 100.502235 51.011843) (xy 100.33 51.126928) (xy 100.157765 51.011843)
        (xy 99.91 50.96256) (xy 98.21 50.96256) (xy 97.962235 51.011843) (xy 97.752191 51.152191) (xy 97.611843 51.362235)
        (xy 97.56256 51.61) (xy 87.984258 51.61) (xy 88.360288 50.952085) (xy 88.898177 50.269777) (xy 89.531008 49.674469)
        (xy 90.244875 49.179243) (xy 91.024107 48.794968) (xy 91.851571 48.530095) (xy 92.726289 48.387637) (xy 93.244772 48.365)
        (xy 126.177885 48.365)
      )
    )
  )
  (zone (net 9) (net_name /GND) (layer B.Cu) (tstamp 5FCF538C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.72 46.73) (xy 85.72 75.73) (xy 133.72 75.73) (xy 133.72 46.73)
      )
    )
  )
)
